VITE_SUPABASE_PROJECT_ID="tlsyfrhiupznblxenhdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsc3lmcmhpdXB6bmJseGVuaGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzU0MzYsImV4cCI6MjA4MDMxMTQzNn0.d28x3twy_FWNFcpS_R2DRPhvx1hz5z1d5AIESIs1D_s"
VITE_SUPABASE_URL="https://tlsyfrhiupznblxenhdb.supabase.co"
