SUPABASE_URL=https://enwmivbmhqnxuxqqeodo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVud21pdmJtaHFueHV4cXFlb2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjcwNTIsImV4cCI6MjA4MDI0MzA1Mn0.VPRY1whA0zOrQ0CxUB6ommdhZAXQ0UodYGDRWpV0oWk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVud21pdmJtaHFueHV4cXFlb2RvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY2NzA1MiwiZXhwIjoyMDgwMjQzMDUyfQ.6OGU5DjODpVP3Mf5RqEWceneiGPn2P8sd38QfDOnoc4

GOOGLE_API_KEY=AIzaSyCX6kCTpXWVFByAgliSCJAB0oHhPe35wYw
WEATHER_API_KEY=c21d57243acb8f03fdf8a17b41a19edb
NASA_API_KEY=s1z7MyIPNkiRzfoRbxqAW28fd8TchHaAogJ138gQ
MARKET_API_KEY=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b
MAPS_API_KEY=AIzaSyCX6kCTpXWVFByAgliSCJAB0oHhPe35wYw


CONTACT_EMAIL=subhamurali2717@gmail.com
CONTACT_EMAIL_PASSWORD=welelwvprihhwqne

VITE_API_URL=http://localhost:5000/api



